Date: 1/1/2007
User: M. Curie
Bar Code: A0000001

A01,[Gd+3].COCCNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCCOC)CC([O-])=O)CC([O-])=O,56.69397139
A02,[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CC[N+](C)(C)CC1)N1CC[N+](C)(C)CC1,39.40860592,53.05140641,38.99507466,91.7609364
A03,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@]([H])(F)C2=CC(=O)C=C[C@]12C,5.28909087,65.29413385,74.82119601,40.09869311
A04,[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C,30.39773652,57.3030398,94.28653472,9.19023407
A05,[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C,78.42150033,98.68739662,30.05490574
A06,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H],90.36202146,66.54548984,64.3883753,79.36652182
A07,[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C,79.74347486,81.79926457,71.7100607,85.63883469
A08,[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1,80.12815057,59.69946814,29.60927039
A09,[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O,13.77716595,26.67952748,40.77211077
A10,[H][C@@]12OC3=C(OC(C)=O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2OC(C)=O,44.03261496,65.44421304,48.74896617
A11,[H][C@](NC(=O)[C@H](CC1=CC=C(OS(O)(=O)=O)C=C1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O,44.03261496,65.44421304,48.74896617
A12,[H][C@]12CC[C@]3([H])[C@]([H])(CC[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1,65.29413385,74.82119601,40.09869311
B01,[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C(O)=O,84.72949235,49.4770381,35.12391799
B02,[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C(O)=O,73.13125007,43.13964582,95.59434308
B03,[H][C@]12SCC(SC3=NC(=CS3)C3=CC=[N+](C)C=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N\OCC)\C1=NSC(NP(O)(O)=O)=N1)C([O-])=O,53.17613685,63.97268266,96.84905593
B04,[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O,75.71100115,78.87504002,52.90070807
B05,[H]O[Co+]N1\C2=C(C)/C3=N/C(=C\C4=N\C(=C(C)/C5=N[C@@](C)([C@@]1([H])[C@H](CC(=O)N)[C@@]2(C)CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)N1C=NC2=CC(C)=C(C)C=C12)[C@@](C)(CC(N)=O)[C@@H]5CCC(=O)N)\[C@@](C)(CC(=O)N)[C@@H]4CCC(=O)N)/C(C)(C)[C@@H]3CCC(=O)N,58.98666089,29.12927433,99.7358532
B06,[Na+].[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OS([O-])(=O)=O)C=C3CC[C@@]21[H],26.9469494,67.12279614,34.11354493
B07,[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1,50.25750597,0.098845864,91.8979289
B08,C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C,50.69238959,71.09087515,4.617574404
B09,C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C,70.33091939,41.09204666,86.12292472
B10,CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C,34.37632879,31.05771002
B11,CC(C)(N)CC1=CC=CC=C1,50.25750597,0.098845864,91.8979289
B12,CC(C)(S)C(N)C(O)=O,14.4729809,60.27809552,12.30880239
C01,CC(C)C[C@H](N)C(O)=O,38.90280193,85.55046635
C02,CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1,12.26273427,53.44591806
C03,CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O,13.49392073,44.92814697,60.46410829,39.14021637
C04,CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2,17.19768439,19.59111868,25.50922128,47.19486793
C05,CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F,21.93061732,1.725408269,66.36730886
C06,CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1,14.4729809,60.27809552,12.30880239
C07,CC(O)(P(O)(O)=O)P(O)(O)=O,5.88095524,77.99411338,1.320236089
C08,CC.C[N+](C)(CCCCCC[N+](C)(C)C1C2=C(C=CC=C2)C2=C1C=CC=C2)C1C2=C(C=CC=C2)C2=C1C=CC=C2,87.17132967,30.76138238,28.66908525
C09,CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1,80.21894939,51.43465495,60.87901219
C10,CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12,13.91139284,44.92182683,98.39399124
C11,CCC(=C(CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1,80.21894939,51.43465495,60.87901219
C12,CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN,62.2,37.1,68.6
D01,CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1,48.52063567,42.29558957,6.11787331,4.766478358
D02,CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1,32.71665458,31.39736807,74.684504,97.64648335
D03,CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O,7.245679309,80.94919857,23.21181346,84.3526725
D04,CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1,48.72936828,92.25856409,92.4906705,72.00771862
D05,CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O,8.937242349,93.78981409,30.89687475
D06,CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1,59.33963494,95.68742561
D07,CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2,67.33964613,63.79736312
D08,CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C,75.03591712,48.87477214
D09,CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C1=CC=CC=C1,20.26988279,91.65156258
D10,CCN(CC)C(=O)C1CN2CCC3=CC(OC)=C(OC)C=C3C2CC1OC(C)=O,31.12883214,37.39319458
D11,CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O,11.2,13.4,56.7
D12,CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O,72.2,18.4,5.3
E01,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCC2=CC=CC=C2N(CC(O)=O)C1=O,59.69664202,1.853929883
E02,CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC,28.57807747,86.43150247
E03,CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O,64.91846612,85.38849036
E04,ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1,21.49653466,38.59960096
E05,CN(C(C)=O)C1=C(I)C(C(=O)N[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)=C(I)C(NC(C)=O)=C1I,7.813761346,60.0828836
E06,CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C,95.13249846,17.40008943,7.410949827,4.070952109
E07,CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1,1.953366198,5.142126494,21.95699434,60.77415769
E08,CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1,84.1353326,14.23419448,15.1567145,75.22582706
E09,CN[C@@H](C)[C@@H](O)C1=CC=CC=C1,13.98027778,21.44076099,90.84639371,23.56534448
E10,CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12,56.38079127,36.88376715,56.60983731,86.34496705
E11,CN\C(NCC1=CC=CC=C1)=N/C,39.2,39.3,39.4
E12,CN1C=CC(=O)C(O)=C1C,52.1,56.7,12.2,10.1
F01,CN1C=NC2=C1C(=O)NC(=O)N2C,15.05407441,67.19750631,67.84221065,99.48351535
F02,CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F,48.73696888,66.90408004,86.10278627,36.59662315
F03,CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2,36.56864586,36.59662315
F04,CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1,61.80373819
F05,CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F,95.64546705
F06,CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1,55.26464277
F07,CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1,75.18931784,55.42323509,32.72451768,8.620866748
F08,CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12,86.66503561,58.44738927,32.9427618
F09,CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1,51.99634547,77.24155596,10.45379371,87.84076852
F10,COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1,5.320342807,72.21941132
F11,COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C,21.2,45.6,77.7
F12,COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1,82.5,99.1,99.9
G01,COC1=CC(=CC(OC)=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1,87.97125922,86.86949877
G02,COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1,66.48009602,22.15573522
G03,COCCOC1=C(OCCOC)C=C2C(NC3=CC=CC(=C3)C#C)=NC=NC2=C1,12.60831806,47.42435767,75.7494001
G04,CS(O)(=O)=O.[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@@H]3CC4C5=C6C(C[C@@]4([H])N(C)C3)=CNC6=CC=C5)O[C@@]21O,55.99107883,9.517887417,96.30502302,32.76376735
G05,FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1,94.09186535,97.34228611,19.72459414,36.3717404
G06,N1C2=CC=CC=C2N=C1C1=CSC=N1,27.99518349,61.82975291,51.13598908
G07,NC(N)=N,27.68145789,80.7306172,76.52417813
G08,NC[C@H]1CC[C@@H](CC1)C(O)=O,65.08607368,31.46226782,12.06496734
G09,NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1,11.17696854,90.14073487,93.28988605
G10,NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O,21.10358412,79.43237798,26.51681695,42.79198836
G11,NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1,11.1,11.2,11.3
G12,NCCCNCCSP(O)(O)=O,42.1,42,2,43.5
H01,NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl,81.25037138,81.03003283,17.08515532,14.44309768
H02,NS(=O)(=O)C1=CC(=C(Cl)C(Cl)=C1)S(N)(=O)=O,66.79505159,15.33436129,19.8949049
H03,O[C@@H]1CC[C@@]2(C)[C@@]([H])(CC[C@@]3(C)[C@@]2([H])[C@H](O)C[C@@]2([H])\C([C@@H](OC(=O)C)C[C@]32C)=C(/CCC=C(C)C)C(O)=O)[C@@H]1C,8.994417007,55.30212902,43.34185369
H04,O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1,81.47780477,14.65330588,31.24974955
H05,OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O,24.92304052,90.31365653,91.55346368,67.69954743
H06,OC(=O)CCCCO\N=C(\C1=CN=CC=C1)C1=CC(=CC=C1)C(F)(F)F,98.38796788,89.36523738,77.12905069,5.539526371
H07,OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O,24.82119114,90.05086542,10.68194785,28.54256332
H08,OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1,37.64705477,52.85756696,35.2978126
H09,OCC([NH3+])(CO)CO.CCCCC[C@@](O)(C)\C=C\[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)[O-],80.9502323,33.36409243,89.88443305
H10,OCC(N)(CO)CO.CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O,18.92709831,4.165227297,27.82998431
H11,OCC1=CC=CC=C1,61.1,31.1,10.1
H12,OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO,72.2
